

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Reset default margins and paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Make the container take up the full viewport */
.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(50vh - 80px); /* Full height minus navbar height */
  padding-top: 10px; /* Prevents content from going under navbar */
 margin-top: "30px";
}

/* Adjust logo size */
.logo {
  width: 450px; /* Adjust size as needed */
}
footer {
  
  color: rgb(0, 0, 0);
  padding: 80px 0;
  font-size: 1.2rem;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  text-decoration: underline;
}

footer .container-sm {
  max-width: 1000px;
  margin: auto;

}

.one {
  color: brown;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: larger;
  margin-left: 40px;
}

.two {
  color: brown;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: larger;
}

/* App.css or Navbar.css */
.navbar ul li {
  cursor: pointer;
  transition: color 0.2s ease-in-out;
  color: black;
}

.navbar ul li:hover {
  color: #f00;
}

